{
  "name": "point5-checklists",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Weekly manager checklists for Point 5 Fun — Netlify + Supabase + Gmail + Claude",
  "scripts": {
    "seed": "node scripts/build-seed.mjs",
    "dev": "netlify dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "smtp-server": "^3.19.13"
  }
}
